<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="stylesheets/default.css">
        <link rel="stylesheet" href="stylesheets/importar.css">

        <title>MEMENTO</title>
    </head>

    <body>
        <nav>
            <button type="button" class="retroceder" onclick="window.location.href='/memento.html'"><img src="images/leftarrow.png"></button>
            <div class="spacer"></div>
        </nav>
        <main>
            <h1 class="prompt">De onde deseja importar?</h1>
            <section class="importarOpcoes">
                <a href="importar_online.html"><img src="images/internet.png"></a>
                <figcaption>Internet</figcaption>
                <a href="importar_local.html"><img src="images/ficheiro.png"></a>
                <figcaption>Ficheiro Local</figcaption>
            </section>
        </main>
    </body>
</html>