<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="stylesheets/default.css">
        <link rel="stylesheet" href="stylesheets/importar.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/default.js"></script>
        <script src="scripts/memento.js"></script>


        <title>MEMENTO</title>
    </head>

    <body>
        <nav>
            <button type="button" id="retrocederMenu" class="retroceder"><img src="images/leftarrow.png"></button>
            <div class="spacer"></div>
            <h1 class="prompt">Qual o serviço que deseja usar?</h1>
            <div class="spacer"></div>
        </nav>
        <main>
            <section class="importarOpcoes">
                <a href="importar_por_online.html">
                    <figure>
                        <img src="images/iCloud.png">
                        <figcaption>iCloud</figcaption>
                    </figure>
                </a>

                <a href="importar_por_online.html">
                    <figure>
                        <img src="images/flickr.png">
                        <figcaption>Flickr</figcaption>
                    </figure>
                </a>

                <a href="importar_por_online.html">
                    <figure>
                        <img src="images/googlePhotos.png">
                        <figcaption>Google Photos</figcaption>
                    </figure>
                </a>

            </section>
        </main>
    </body>
</html>